<html>
  <head>
    <script>
      setTimeout(function() {
        const index = document.createElement("script");
        index.src = "index.js";
        document.head.appendChild(index);
      }, 500);
    </script>
  </head>
  <body>
    <h1>Coinche</h1>
    <canister-app id="app">Welcome to Coinche, and experimetal game based on dfinity...</canister-app>
  </body>
</html>
